is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeachingSite.Frontend
build_property.RootNamespace = TeachingSite.Frontend
build_property.ProjectDir = D:\TeachingSite\teachingsite.frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TeachingSite\teachingsite.frontend
build_property._RazorSourceGeneratorDebug = 

[D:/TeachingSite/teachingsite.frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/DeleteQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZWxldGVRdWVzdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Layout/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Pages/EditQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0UXVlc3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Pages/ExamMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeGFtTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Pages/ExamQuestionTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeGFtUXVlc3Rpb25UYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Pages/Question.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xRdWVzdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Pages/QuestionMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xRdWVzdGlvbk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Shared/QuestionTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcUXVlc3Rpb25UYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/WrongAnswersSubform.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXcm9uZ0Fuc3dlcnNTdWJmb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TeachingSite/teachingsite.frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-d4qmye3mv2
